# dotnet

./: .editorconfig  .gitignore  CHANGELOG.md  Dockerfile  Structurizr.sln
Structurizr.Cli/: ConsoleHostedService.cs  ConsoleSettings.cs  HostHolder.cs  Program.cs  Structurizr.Cli.csproj  StructurizrSettings.cs  appsettings.json
Structurizr.Cli/Configuration/: CliConfiguration.cs  StructurizrConfiguration.cs
Structurizr.Cli/Properties/: launchSettings.json
Structurizr.Client/: Structurizr.Client.csproj
Structurizr.Client.Tests/: Structurizr.Client.Tests.csproj
Structurizr.Core/: Structurizr.Core.csproj
Structurizr.Core.Tests/: Structurizr.Core.Tests.csproj
Structurizr.Dsl/: ContextualWorkspace.cs  DslFileReader.cs  DslFileWriter.cs  NamingConventionsError.cs  ParsingContext.cs  StringArrayHelper.cs  Structurizr.Dsl.csproj
Structurizr.Dsl.Test/: IParserTests.cs  Structurizr.Dsl.Test.csproj  TokenizerTest.cs
Structurizr.DslReader/: ContextualWorkspace.cs  DslFileReader.cs  DslFileWriter.cs  ParsingContext.cs  StringArrayHelper.cs  Structurizr.DslReader.csproj
Structurizr.DslReader.Test/: IParserTests.cs  Structurizr.DslReader.Test.csproj
Structurizr.DslReader/Parser/: BackgroundParser.cs  CloseBracketParser.cs  CommentParser.cs  ComponentParser.cs  ContainerParser.cs  EmptyLineParser.cs  IParser.cs  ModelParser.cs  ParserFactory.cs  RefParser.cs  RelationshipParser.cs  SoftwareSystemParser.cs  StylesParser.cs  TagParser.cs  ViewsContentParser.cs  ViewsParser.cs  WorkspaceParser.cs
Structurizr.Examples/: Structurizr.Examples.csproj
(+40 files in other folders)
